.u-more-btn{
    .w(100%);
    &:first-of-type{
        .mb(10px);
    }
}
.u-more-img{
    cursor: pointer;
    .mt(5px);
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.m-join-phone{
    display: none;
}
.m-author-header{
    .h(220px);
    padding:50px 0 26px 0;
    background: #e3e3e3;
    background: url('../../img/top.png') no-repeat;
    background-size: 100% 100%;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    box-sizing: border-box;
    .pr;
    .mb(20px);
    .flex;
    .flex(x, space-between);
    .u-author-avatar{
        //.size(120px);
        //background-color: #fff;
        //border-radius: 100%;
        margin: 0 48px;
    }
    .u-author-info{
        flex: 1;
        padding-top: 20px;
        // .mt(24px);
        height: auto;
        .u-tips{
            .h(24px);
            .mt(10px);
        }
        .u-name{
            .fz(25px);
            .bold(600);
            .u-uid{
                .fz(14px);
            }
            color: #ffffff;
        }
        .u-level {
            .fz(14px,1.5);
            color: #fff;
            background-color: #aaa;
            padding: 1px 6px;
            border-radius: 2px;
            font-style: normal;
            .bold(600);
            &.lv-1 {
                background-color: #32d3c4;
            }
            &.lv-2 {
                background-color: #86c0fb;
            }
            &.lv-3 {
                background-color: #33d9ff;
            }
            &.lv-4 {
                background-color: #ffdb2a;
            }
            &.lv-5 {
                background-color: #ffa739;
            }
            &.lv-6 {
                background-color: #ff70b2;
            }
            &.lv-7 {
                background-color: #ff3399;
            }
            &.lv-8 {
                background-color: #f93c3c;
            }
        }

        .u-icon{
            .bold(600);
            padding: 1px 6px;
            .fz(14px,1.5);
            font-style: normal;
            border-radius: 2px;
            background-color: #ddd;
            color: #fff;
            &.vip {
                background-color: #6f42c1;
            }
            &.superauthor {
                background-color: #f8b718;
            }
        }
        .u-vip,.u-superauthor {
            margin-left: 4px;
            font-weight: normal;
        }
    }
    .u-info{
        .fz(14px);
        color: #fff;
        .mt(10px);
        .w(420px);
        .break(1);
        cursor: pointer;
    }
}
@media screen and (max-width: @notebook) {
    .m-author-header {
        background-size: cover;
        box-sizing: border-box;
        .w(95vw);
        .auto(x);
        .u-author-info{
            .mt(20px);
            .u-name{
                .fz(18px);
                .bold(600);
                .u-uid{
                    .fz(12px);
                }
                color: #ffffff;
            }
        }
        .u-info{
            .w(220px);
        }
    }
    .m-join-phone{
        display: block;
        .mb(10px);
    }
}
@media screen and (max-width: @phone) {
    .m-author-header{
        // .db;
        .h(130px);
        padding: 0;
        background-size: cover;
        .u-author-avatar{
            //.size(100px);
           .mt(34px);
           .ml(16px);
           .mr(26px);
        }
        .u-author-info{
            .u-name{
                .fz(16px);
            }
            .u-tips{
                .mt(4px);
            }
        }
        .u-info{
            display: none;
        }
    }
    .m-join-phone{
        display: block;
        .mb(10px);
    }
}

@media screen and (max-width: @ip5) {
    .m-author-header{
        .u-author-info{
            .u-name{
                .fz(14px);
                .u-uid{
                    .fz(10px);
                }
            }
            .u-tips{
                .mt(4px);
            }
            .u-level,.u-icon{
                .fz(10px,1.5);
            }
        }
    }
    .m-join-phone{
        display: block;
        .mb(10px);
    }
}
