.m-birthday {
    background: url("@{birthday}preview.png") no-repeat center top;
    padding: 162px;
}
.m-letter {
    background: url("@{birthday}letter.png") no-repeat center top;
    width: 1544px;
    height: 869px;
    margin: 0 auto;
    .u-head {
        height: 300px;
        .u-atv,
        .u-atv .i-atv {
            height: 140px;
            width: 140px;
        }
        .u-atv {
            float: right;
            margin-right: 183px;
            margin-top: 104px;
            position: relative;
            .i-stamp {
                position: absolute;
                background: url("@{birthday}stamp.png") no-repeat;
                left: -88px;
                top: 66px;
                width: 272px;
                height: 146px;
            }
        }
        .u-font {
            color: #24292e;
            font-size: 40px;
            letter-spacing: 33px;
            float: left;
            span {
                margin-left: 172px;
                margin-top: 100px;
                display: inline-block;
            }
        }
    }
    .u-cont {
        .u-title {
            color: #24292e;
            font-size: 58px;
            text-align: center;
            margin-bottom: 22px;
            b {
                padding: 0 30px;
            }
        }
        .u-age {
            width: 700px;
            margin: 0 auto;
            span {
                background: url("@{birthday}txt.png") right no-repeat;
                color: #682b1c;
                font-size: 98px;
                font-weight: bold;
                height: 96px;
                line-height: 96px;
                padding-right: 580px;
                display: inline-block;
            }
        }
    }
}
.u-atv {
    text-align: center;
}
