#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
}
html,
body,
#app,
.m-main,
.p-birthday {
    .full;
}
.p-birthday {
    .pr;
    .clip;
    .m-letter {
        .pa;
        .pointer;
        .lt(50%,50%);
        .size(840px,480px);
        margin: -240px 0 0 -420px;

        &.open {
            height: 520px;
            transition: 0.5s all;
            .u-pack-top-out {
                .z(1);
                transform-origin: top;
                animation: flipUpHidden 0.5s ease-in-out forwards;
            }
            .u-pack-top-in {
                .db !important;
                transform-origin: top;
                animation: flipUp 0.5s ease-in-out forwards;
            }
        }
        .u-txt {
            .none;
            cursor: default;
            .rt(-388px,-160px);
            .size(358px,268px);
        }
        .u-star {
            .none;
            .size(600px);
        }
        .u-icon {
            .size(60px);
            bottom: 0;
        }
        .u-paint {
            .pa;
            .size(224px,254px);
            .lt(50%,50%);
            .z(2);
            margin: -107px 0 0 -112px;
            &.animation {
                animation: scaleFade 1s forwards;
            }
            .u-pack-paint {
                .full;
            }
            .u-pack-ok {
                .pa;
                .size(136px);
                .lt(50%,50%);
                margin: -75px 0 0 -68px;
                transition: transform 0.5s ease;
                &:hover {
                    transform: rotate(10deg);
                }
            }
        }
        .m-paper {
            .pa;
            .rt(40px,20px);
            .size(482px,228px);
            .u-bg {
                .full;
            }
            .u-text {
                .pa;
                .fz(16px);
                .z(1);
                color: #524d7d;
                &.name {
                    .lt(52px,30px);
                }
                &.date {
                    .rb(86px,22px);
                }
            }
        }
        .u-img {
            .pa;
            &.u-pack-in,
            &.u-pack-out,
            &.u-pack-top-out,
            &.u-pack-top-in {
                max-height: 100%;
                width: 100%;
            }
            &.u-girl {
                left: 20px;
                max-height: 400px;
            }
            &.u-pack-top {
                max-width: 100%;
            }
            &.u-pack-out {
                .z(2);
                bottom: 0;
            }
            &.u-pack-top-out {
                .z(2);
                top: 0;
            }
            &.u-pack-top-in {
                .none;
            }
        }
    }
}

@keyframes scaleFade {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}
@keyframes flipUp {
    0% {
        transform: rotateX(0deg);
    }
    50% {
        transform: rotateX(90deg);
    }
    100% {
        transform: rotateX(180deg);
    }
}

@keyframes flipUpHidden {
    0% {
        transform: rotateX(0deg);
        opacity: 1;
    }
    50% {
        transform: rotateX(90deg);
    }
    100% {
        transform: rotateX(180deg);
        opacity: 0;
    }
}
